# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard


# Set connection MYSQL-async
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
 
# Disable Couchdb from essentialmode
set es_enableCustomData 1
set ea_custombanlist "true"
# Mysql/Base
start mysql-async
 
#Fix Errors
restart sessionmanager
 
#Base
start es_extended
start esplugin_mysql
start essentialmode
start mysql-async
start es_admin2
start cron



#[ESX]
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_voice
start esx_sit
start esx_rpchat
start esx_animations
start skinchanger
start esx_skin
start esx_identity
start esx_joblisting
start esx_status
start esx_optionalneeds
start esx_basicneeds
start esx_jail
start esx_customui
start esx_clothestore
start esx_addonaccount
start esx_jobs
start esx_shops
start esx_billing
start esx_society
start esx_datastore
start esx_addoninventory
start esx_policejob
start esx_ambulancejob
start esx_mecanojob
start z-loadscreen
start esx_tattooshop
start esx_phone
start esx_vehicleshop
start esx_optionalneeds
start esx_gym
start esx_drugs
start esx_marker
start ESX-Pizza
start esx_outlawalert
start esx_aircraftshop
start esx_boatshop
start esx_truckshop
start esx_extraitems
start esx_licenseshop
start esx_plasticsurgery
start esx_vehiclespawner
start esx_hospital
start esx_panicbutton
start esx_contract
start esx_license
start esx_lscustom
start esx_nocarjack
start esx_blanchisseur
start esx_borrmaskin
start -ESX--Money-Laundering
start esx_holdup
start esx_holdupbank
start esx_vangelico_robbery
start esx_dmvschool
start esx_deliveryjob
start esx_jobCounter
start esx_mechanicjob
start esx_service
start esx_taxijob
start esx-qalle-jail
start esx_phone3
start esx_blackberry
start esx_scoreboard
start esx_bike-rental
start esx_clip
start esx_weaponshop
start esx_accessories
start esx_inventoryhud

#[Cars]





#[Other]
start hair
start NoPlayerBlips
start interiorfix
start nocrosshair
start PvP
start nonpcdrop
start noemergencycars
start disabledispatch
start DeWeaponizedVehicles
start PoliceVehiclesWeaponDeleter
start anticheese-anticheat
start EasyAdmin-4.8
start prison-map-addon
start SexySpeedometer
start fivemqueue
start instance
start lux_vehcontrol
start scrp-scripts
start wk_wrs
start es_admin2
start new_banking
start stasiek_selldrugs
sv_scriptHookAllowed 1


sv_hostname "VietNam RolePlay Community || Bent"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png
load_server_icon ./imgs\logosv.png
# convars for use from script
set temp_convar "hey world!"
set chat_webhook
# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.steam:110000117020039
# player endpoint protection
sv_endpointprivacy true













































































































































































# change this
rcon_password jasdpoj2oi3jnoij09ucvpokajsepji

set sv_licensekey "dv2e68w5jvcawfujku7trppzhba9k3t1"